#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.0009387683994912024 0.9182369966076583 0.3960302220473073 3.130567881908196
  position 0.08485271597959285 2.234215720888841 -2.3971593653596197
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 1.4
}
RectangleArena {
  name "rectangle arena(1)"
  floorSize 2.5 2.5
  floorAppearance Parquetry {
    type "light strip"
  }
}
Robot {
  translation -0.6670530732384131 0.03972175668196922 0.04116286758232119
  rotation -4.029148140367302e-05 0.9999999928878273 0.00011225391826886604 -2.4886070180636666
  children [
    DEF BODY Shape {
      appearance PBRAppearance {
        baseColor 0.333333 0.333333 0.498039
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
    DEF WHEEL1 HingeJoint {
      jointParameters HingeJointParameters {
        position -46623.84109468609
        anchor 0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.06 0 0.05
        rotation -0.6941662879891691 0.6941688378045681 0.190427910875463 2.765244172381922
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0.666667 1
              metalness 0.5
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
              subdivision 24
            }
          }
        ]
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 0.12944770759800012 0.0006129595178696661 0.28290718923039987
        angularVelocity 6.912153390696337 0.9368680053693111 -4.965013617348794
      }
    }
    DEF WHEEL2 HingeJoint {
      jointParameters HingeJointParameters {
        position -34056.11060655152
        anchor -0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.06 0 0.05
        rotation -0.5040236253983785 0.5040254767807101 0.7013690211267197 1.9183077478323276
        children [
          USE WHEEL
        ]
        name "solid(1)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 0.06418900143222706 0.00040787030520004103 0.19330445697253407
        angularVelocity 2.035861495329976 0.9332404343158609 -1.469041404838559
      }
    }
    DEF WHEEL3 HingeJoint {
      jointParameters HingeJointParameters {
        position -46532.996114498244
        anchor 0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.06 0 -0.05
        rotation 0.13544554180199997 -0.13544603932130478 0.981482998140128 1.5894894989632062
        children [
          USE WHEEL
        ]
        name "solid(2)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 0.20408542270305918 -0.00042050035896359185 0.22859738560626197
        angularVelocity 6.91215207060229 0.9368678319166432 -4.965015873240669
      }
    }
    DEF WHEEL4 HingeJoint {
      jointParameters HingeJointParameters {
        position -33901.160963074755
        anchor -0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.06 0 -0.05
        rotation 0.7046625811493037 -0.7046651695197427 0.08305206555958328 2.975869464747432
        children [
          USE WHEEL
        ]
        name "solid(3)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 0.13885599309156518 -0.0006255895980992813 0.1389600676998804
        angularVelocity 2.035861691912796 0.9332397894975513 -1.4690426006436113
      }
    }
    DEF ir1 DistanceSensor {
      translation -0.049998 -6.89336e-06 -0.0999987
      rotation 0.7073872256406448 -0.7068262254616984 -1.6945805405331507e-09 -3.1415853071795863
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.52549 0.509804 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ir1"
      type "infra-red"
    }
    DEF ir2 DistanceSensor {
      translation -0.0313402 -2.42605e-05 -0.101135
      rotation 0.7073882252434113 -0.7068252250641434 -3.3891510791584073e-09 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.52549 0.509804 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ir2"
      type "infra-red"
    }
    DEF ir3 DistanceSensor {
      translation -0.00999999 -4.01845e-05 -0.1
      rotation 0.7073882252434113 -0.7068252250641434 -3.3891510791584073e-09 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.52549 0.509804 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ir3"
      type "infra-red"
    }
    DEF ir4 DistanceSensor {
      translation 0.01 -2.42605e-05 -0.1
      rotation 0.7073882252434113 -0.7068252250641434 -3.3891510791584073e-09 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.52549 0.509804 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ir4"
      type "infra-red"
    }
    DEF ir5 DistanceSensor {
      translation 0.03 -8.33648e-06 -0.1
      rotation 0.7073882252434113 -0.7068252250641434 -3.3891510791584073e-09 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.52549 0.509804 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ir5"
      type "infra-red"
    }
    DEF ir6 DistanceSensor {
      translation 0.05 7.58757e-06 -0.1
      rotation 0.7073882252434113 -0.7068252250641434 -3.3891510791584073e-09 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.52549 0.509804 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ir6"
      type "infra-red"
    }
  ]
  boundingObject USE BODY
  physics Physics {
    density -1
    mass 1
  }
  controller "pid_controller2"
  linearVelocity 0.13415030567766642 -6.315032449890682e-06 0.21094777769679746
  angularVelocity 0.007526372624489741 0.9225644831601577 -0.0075838907303620315
}
Solid {
  translation -0.248735 -4.27139e-07 0.36134
  rotation 0.09269190944815123 0.7040620717655399 0.7040630717656419 -2.9567453071795864
  scale 0.03 0.03 0.03
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -31.573 -17.494 0, -31.573 -17.494 0.1, -32.17 -16.755 0.1, -28.149 -19.465 0, -28.149 -19.465 0.1, -27.93 -20.095 0.1, -27.93 -20.095 0, -28.4 -18.845 0, -28.4 -18.845 0.1, -28.812 -18.02 0, -28.812 -18.02 0.1, -29.26 -17.215 0, -29.26 -17.215 0.1, -30.319 -24.015 0, -30.74 -24.945 0.1, -30.319 -24.015 0.1, -29.9 -23.085 0, -29.9 -23.085 0.1, -29.844 -22.709 0, -29.844 -22.709 0.1, -29.82 -22.325 0, -29.82 -22.325 0.1, -29.813 -21.74 0, -29.813 -21.74 0.1, -29.82 -21.155 0, -29.82 -21.155 0.1, -29.85 -20.792 0, -29.85 -20.792 0.1, -27.898 -23.156 0, -27.898 -23.156 0.1, -28.01 -23.755 0.1, -28.01 -23.755 0, -27.83 -22.545 0, -27.83 -22.545 0.1, -27.813 -21.786 0, -27.813 -21.786 0.1, -27.82 -21.025 0, -27.82 -21.025 0.1, -27.86 -20.558 0, -27.86 -20.558 0.1, -30.74 -24.945 0, -31.055 -25.978 0, -31.055 -25.978 0.1, -31.3 -27.025 0, -31.3 -27.025 0.1, -31.348 -28.448 0, -31.348 -28.448 0.1, -31.33 -29.875 0.1, -28.441 -24.721 0, -28.441 -24.721 0.1, -28.88 -25.685 0.1, -28.88 -25.685 0, -29.136 -26.529 0.1, -29.136 -26.529 0, -29.33 -27.385 0.1, -29.33 -27.385 0, -29.358 -28.593 0.1, -29.358 -28.593 0, -31.33 -29.875 0, -31.27 -30.835 0, -31.27 -30.835 0.1, -31.13 -31.775 0, -31.13 -31.775 0.1, -29.33 -29.805 0, -29.33 -29.805 0.1, -29.268 -30.629 0.1, -29.268 -30.629 0, -29.14 -31.435 0.1, -29.14 -31.435 0, -28.654 -32.436 0.1, -28.654 -32.436 0, -28.11 -33.415 0.1, -37.019 -1.734 0, -37.019 -1.734 0.1, -36.85 -0.865 0.1, -37.16 -2.605 0, -37.16 -2.605 0.1, -36.71 0.305 0, -36.785 -0.28 0, -36.785 -0.28 0.1, -36.85 -0.865 0, -37.198 -4.726 0.1, -34.89 -1.235 0, -34.89 -1.235 0.1, -35.037 -1.98 0.1, -35.037 -1.98 0, -35.16 -2.726 0.1, -35.16 -2.726 0, -34.698 0.015 0.1, -34.78 -0.245 0.1, -34.78 -0.245 0, -34.838 -0.74 0.1, -34.838 -0.74 0, -37.198 -4.726 0, -37.16 -6.845 0, -37.16 -6.845 0.1, -36.97 -7.782 0, -36.97 -7.782 0.1, -35.195 -4.742 0, -35.195 -4.742 0.1, -35.16 -6.755 0.1, -35.16 -6.755 0, -34.979 -7.612 0.1, -34.979 -7.612 0, -36.75 -8.715 0, -36.71 -9.237 0, -36.71 -9.237 0.1, -36.75 -8.715 0.1, -36.66 -9.755 0, -36.66 -9.755 0.1, -36.318 -11.015 0, -36.318 -11.015 0.1, -35.92 -12.255 0, -35.92 -12.255 0.1, -35.577 -12.857 0.1, -35.577 -12.857 0, -34.77 -8.465 0, -34.77 -8.465 0.1, -34.39 -10.225 0, -34.39 -10.225 0.1, -34.224 -10.895 0.1, -34.224 -10.895 0, -34.733 -8.936 0, -34.733 -8.936 0.1, -34.04 -11.555 0.1, -34.04 -11.555 0, -34.69 -9.405 0, -34.69 -9.405 0.1, -34.546 -9.816 0.1, -34.546 -9.816 0, -33.82 -11.913 0.1, -33.82 -11.913 0, -33.57 -12.255 0.1, -33.57 -12.255 0, 9.417 -13.205 0, 9.93 -14.455 0, 9.93 -14.455 0.1, 9.417 -13.205 0.1, 8.87 -11.965 0.1, 8.36 -10.945 0, 8.614 -11.456 0, 8.614 -11.456 0.1, 8.36 -10.945 0.1, 8.87 -11.965 0, 12.451 -19.867 0, 12.451 -19.867 0.1, 12.38 -20.415 0.1, 12.38 -20.415 0, 12.5 -19.315 0, 12.5 -19.315 0.1, 12.524 -18.219 0, 12.524 -18.219 0.1, 12.5 -17.125 0, 12.5 -17.125 0.1, 10.5 -19.215 0, 10.4 -20.066 0, 10.4 -20.066 0.1, 10.5 -19.215 0.1, 10.525 -18.255 0, 10.525 -18.255 0.1, 10.5 -17.295 0, 10.5 -17.295 0.1, 10.317 -16.429 0, 10.317 -16.429 0.1, 10.65 -23.995 0, 10.65 -23.995 0.1, 10.176 -24.432 0.1, 10.176 -24.432 0, 11.04 -23.527 0, 11.04 -23.527 0.1, 11.4 -23.035 0, 11.4 -23.035 0.1, 11.77 -22.365 0, 11.77 -22.365 0.1, 12.1 -21.675 0, 12.1 -21.675 0.1, 12.257 -21.051 0, 12.257 -21.051 0.1, 8.63 -23.105 0, 6.787 -24.083 0.1, 8.63 -23.105 0.1, 8.961 -22.84 0, 8.961 -22.84 0.1, 9.27 -22.545 0, 9.27 -22.545 0.1, 9.509 -22.248 0, 9.509 -22.248 0.1, 9.73 -21.935 0, 9.73 -21.935 0.1, 10.011 -21.429 0, 10.011 -21.429 0.1, 10.25 -20.905 0, 10.25 -20.905 0.1, 6.787 -24.083 0, 4.92 -25.015 0.1, 9.67 -24.825 0, 9.67 -24.825 0.1, 5.58 -26.905 0, 5.58 -26.905 0.1, 4.832 -27.153 0.1, 4.832 -27.153 0, 7.64 -25.895 0, 7.64 -25.895 0.1, 4.92 -25.015 0, 4.346 -25.213 0, 4.346 -25.213 0.1, 0.581 -27.305 0, 0.581 -27.305 0.1, 0.24 -27.175 0.1, 0.24 -27.175 0, 0.93 -27.405 0, 0.93 -27.405 0.1, 2.048 -27.449 0, 2.048 -27.449 0.1, 3.17 -27.455 0, 3.17 -27.455 0.1, 3.621 -27.419 0, 3.621 -27.419 0.1, 4.07 -27.355 0, 4.07 -27.355 0.1, 0.773 -25.214 0, 0.14 -24.945 0, 0.14 -24.945 0.1, 0.773 -25.214 0.1, -0.285 -24.863 0.1, 1.41 -25.455 0, 1.41 -25.455 0.1, 2.221 -25.48 0, 2.221 -25.48 0.1, 3.04 -25.455 0, 3.04 -25.455 0.1, 3.401 -25.426 0, 3.401 -25.426 0.1, 3.76 -25.375 0, 3.76 -25.375 0.1, -8.44 16.535 0, -8.44 16.535 0.1, -7.542 16.29 0.1, -9.767 16.735 0, -9.767 16.735 0.1, -11.1 16.875 0, -11.1 16.875 0.1, -14.09 16.899 0, -14.09 16.899 0.1, -2.06 14.449 0, -3.21 14.895 0, -3.21 14.895 0.1, -2.06 14.449 0.1, -3.616 14.998 0, -4.02 15.105 0, -4.02 15.105 0.1, -3.616 14.998 0.1, -0.9 14.065 0, -0.9 14.065 0.1, -2.666 12.536 0, -2.666 12.536 0.1, -3.9 13.015 0.1, -3.9 13.015 0, -4.38 15.287 0.1, -4.38 15.287 0, -4.74 15.465 0, -4.74 15.465 0.1, -6.306 15.878 0, -6.65 16.015 0, -6.65 16.015 0.1, -6.306 15.878 0.1, -7.542 16.29 0, -5.349 15.608 0, -5.349 15.608 0.1, -5.96 15.745 0.1, -5.96 15.745 0, -6.55 13.835 0, -6.55 13.835 0.1, -7.728 14.226 0.1, -7.728 14.226 0, -4.366 13.143 0, -4.366 13.143 0.1, -4.83 13.275 0.1, -4.83 13.275 0, -5.185 13.452 0.1, -5.185 13.452 0, -5.54 13.625 0.1, -5.54 13.625 0, -6.044 13.732 0.1, -6.044 13.732 0, -1.42 12.125 0.1, -1.42 12.125 0, 0.408 12.05 0, -8.91 14.595 0.1, -8.91 14.595 0, -10.086 14.766 0.1, -10.086 14.766 0, -11.27 14.875 0.1, -11.27 14.875 0, -31.019 7.513 0, -31.019 7.513 0.1, -31.34 7.135 0.1, -31.34 7.135 0, -31.796 6.539 0.1, -31.796 6.539 0, -32.24 5.935 0.1, -32.24 5.935 0, -32.467 5.589 0.1, -32.467 5.589 0, -32.68 5.235 0.1, -32.68 5.235 0, -32.89 8.395 0, -33.356 7.784 0, -32.89 8.395 0.1, -33.356 7.784 0.1, -33.81 7.165 0, -33.81 7.165 0.1, -34.113 6.714 0, -34.113 6.714 0.1, -34.4 6.255 0, -34.4 6.255 0.1, -35.085 4.902 0, -35.085 4.902 0.1, -34.86 5.255 0.1, -35.3 4.545 0, -35.3 4.545 0.1, -34.632 5.755 0, -34.632 5.755 0.1, -34.86 5.255 0, -32.89 4.759 0, -32.89 4.759 0.1, -33.1 4.285 0.1, -33.1 4.285 0, -36.128 2.295 0, -36.128 2.295 0.1, -36 2.545 0.1, -36.25 2.045 0, -35.655 3.547 0, -35.655 3.547 0.1, -36 2.545 0, -33.33 3.937 0, -33.33 3.937 0.1, -33.55 3.585 0.1, -33.55 3.585 0, -33.861 2.672 0.1, -33.861 2.672 0, -36.25 2.045 0.1, -36.494 1.178 0, -36.494 1.178 0.1, -36.71 0.305 0.1, -34.61 0.275 0, -34.61 0.275 0.1, -34.698 0.015 0, -34.16 1.755 0, -34.16 1.755 0.1, -34.288 1.505 0.1, -34.288 1.505 0, -34.41 1.255 0.1, -34.41 1.255 0, -34.514 0.766 0.1, -34.514 0.766 0, -32.51 -16.245 0, -32.337 -16.498 0.1, -32.51 -16.245 0.1, -30.064 -16.114 0.1, -30.064 -16.114 0, -30.91 -15.045 0, -30.91 -15.045 0.1, -31.968 -13.954 0, -31.968 -13.954 0.1, -9.146 -20.418 0.1, -8.17 -20.455 0.1, -9.146 -20.418 0, -8.17 -20.455 0, -1.95 -24.205 0, -2.68 -23.645 0, -2.68 -23.645 0.1, -1.95 -24.205 0.1, -4.247 -22.317 0.1, -3.93 -22.775 0.1, -3.93 -22.775 0, -3.674 -23.01 0, -3.674 -23.01 0.1, -3.4 -23.225 0, -3.4 -23.225 0.1, -3.041 -23.436 0, -3.041 -23.436 0.1, -1.664 -24.377 0, -1.664 -24.377 0.1, -1.37 -24.535 0, -1.37 -24.535 0.1, -7.85 -22.605 0.1, -8.19 -22.515 0.1, -8.19 -22.515 0, -4.57 -21.865 0, -4.57 -21.865 0.1, -4.247 -22.317 0, -4.962 -21.555 0, -4.962 -21.555 0.1, -5.38 -21.275 0, -5.38 -21.275 0.1, -5.878 -21.027 0, -5.878 -21.027 0.1, -6.39 -20.815 0, -6.39 -20.815 0.1, -7.275 -20.611 0, -7.275 -20.611 0.1, -5.79 -23.597 0, -5.51 -24.015 0, -5.51 -24.015 0.1, -5.79 -23.597 0.1, -6.08 -23.195 0, -6.08 -23.195 0.1, -5.082 -24.423 0.1, -5.082 -24.423 0, -7.85 -22.605 0, -6.559 -22.925 0, -6.559 -22.925 0.1, -7.07 -22.705 0.1, -7.07 -22.705 0, -7.458 -22.648 0.1, -7.458 -22.648 0, -10.12 -20.435 0, -10.12 -20.435 0.1, -8.53 -22.435 0, -8.53 -22.435 0.1, -9.215 -22.421 0.1, -9.215 -22.421 0, -9.9 -22.435 0.1, -9.9 -22.435 0, -10.13 -22.476 0.1, -10.13 -22.476 0, -10.35 -22.545 0.1, -10.35 -22.545 0, -10.584 -22.724 0.1, -10.584 -22.724 0, -10.8 -22.925 0.1, -10.8 -22.925 0, -11.048 -23.239 0.1, -11.048 -23.239 0, -11.28 -23.565 0.1, -11.28 -23.565 0, -11.642 -24.17 0.1, -11.642 -24.17 0, -10.69 -20.55 0.1, -10.69 -20.55 0, -11.24 -20.725 0, -11.24 -20.725 0.1, -11.726 -21.077 0, -11.726 -21.077 0.1, -12.18 -21.475 0, -12.18 -21.475 0.1, -12.569 -21.944 0.1, -12.569 -21.944 0, -12.93 -22.435 0, -12.93 -22.435 0.1, -13.383 -23.187 0, -13.383 -23.187 0.1, -13.8 -23.955 0, -13.8 -23.955 0.1, -13.973 -24.475 0, -13.973 -24.475 0.1, -3.446 -25.576 0, -3.446 -25.576 0.1, -3.81 -25.295 0.1, -3.81 -25.295 0, -3.08 -25.855 0, -3.08 -25.855 0.1, -2.68 -26.099 0, -2.68 -26.099 0.1, -2.27 -26.325 0, -2.27 -26.325 0.1, -1.8 -26.522 0, -1.8 -26.522 0.1, -1.32 -26.695 0.1, -1.32 -26.695 0, -0.144 -26.996 0, -0.144 -26.996 0.1, -0.53 -26.825 0.1, -0.53 -26.825 0, -0.925 -26.759 0.1, -0.925 -26.759 0, -1.043 -24.669 0, -1.043 -24.669 0.1, -0.71 -24.785 0.1, -0.285 -24.863 0, -0.71 -24.785 0, -4.63 -24.805 0, -4.63 -24.805 0.1, -4.223 -25.053 0, -4.223 -25.053 0.1, -11.98 -24.785 0.1, -11.98 -24.785 0, -12.072 -25.087 0.1, -12.072 -25.087 0, -12.14 -25.395 0.1, -12.14 -25.395 0, -12.402 -26.844 0.1, -12.402 -26.844 0, -12.64 -28.295 0.1, -12.64 -28.295 0, -14.11 -25.005 0.1, -14.11 -25.005 0, -14.421 -26.965 0, -14.421 -26.965 0.1, -14.22 -25.975 0.1, -14.61 -27.955 0, -14.61 -27.955 0.1, -14.616 -28.533 0, -14.616 -28.533 0.1, 17.294 13.523 0, 17.294 13.523 0.1, 17.73 13.055 0.1, 17.73 13.055 0, 16.84 13.975 0, 16.84 13.975 0.1, 16.594 14.184 0, 16.594 14.184 0.1, 19.54 8.935 0, 19.54 8.935 0.1, 19.549 7.82 0, 19.505 9.441 0, 19.505 9.441 0.1, 19.44 9.945 0, 19.44 9.945 0.1, 19.258 10.651 0, 19.258 10.651 0.1, 19.02 11.335 0, 19.02 11.335 0.1, 18.401 12.21 0, 18.401 12.21 0.1, 17.509 9.226 0, 17.54 8.835 0, 17.54 8.835 0.1, 17.509 9.226 0.1, 17.46 9.615 0, 17.46 9.615 0.1, 17.364 10.017 0, 17.364 10.017 0.1, 17.23 10.405 0, 17.23 10.405 0.1, 16.7 11.143 0, 16.7 11.143 0.1, 16.13 11.855 0.1, 17.4 1.855 0, 17.709 2.299 0, 17.709 2.299 0.1, 17.4 1.855 0.1, 17.98 2.775 0, 17.98 2.775 0.1, 18.267 3.314 0, 18.267 3.314 0.1, 18.53 3.865 0, 18.53 3.865 0.1, 19.047 5.281 0, 19.047 5.281 0.1, 19.49 6.715 0, 19.49 6.715 0.1, 19.549 7.82 0.1, 16.49 4.24 0, 16.24 3.765 0.1, 16.49 4.24 0.1, 16.72 4.725 0, 16.72 4.725 0.1, 17.161 5.953 0, 17.161 5.953 0.1, 17.54 7.195 0, 17.54 7.195 0.1, 17.568 8.011 0, 17.568 8.011 0.1, 16.33 14.365 0.1, 16.33 14.365 0, 15.122 14.812 0, 15.122 14.812 0.1, 13.9 15.225 0, 13.9 15.225 0.1, 13.358 15.352 0, 13.358 15.352 0.1, 12.81 15.455 0, 12.81 15.455 0.1, 15.26 12.665 0, 15.26 12.665 0.1, 14.355 13.009 0.1, 14.355 13.009 0, 13.42 13.285 0.1, 13.42 13.285 0, 11.911 15.57 0.1, 11.911 15.57 0, 11.01 15.665 0, 11.01 15.665 0.1, 10.4 15.682 0, 10.4 15.682 0.1, 9.79 15.675 0, 9.79 15.675 0.1, 8.872 15.587 0, 8.872 15.587 0.1, 10.345 13.687 0.1, 9.9 13.675 0.1, 9.9 13.675 0, 10.345 13.687 0, 9.097 13.594 0.1, 9.097 13.594 0, 8.3 13.485 0.1, 8.3 13.485 0, 12.109 13.501 0, 12.109 13.501 0.1, 10.79 13.675 0.1, 10.79 13.675 0, 16.13 11.855 0, 15.713 12.286 0, 15.713 12.286 0.1, 7.96 15.465 0.1, 7.96 15.465 0, 6.535 15.033 0, 6.08 14.945 0, 6.08 14.945 0.1, 6.535 15.033 0.1, 4.785 14.598 0, 4.44 14.555 0, 4.44 14.555 0.1, 4.785 14.598 0.1, 5.13 14.645 0, 5.13 14.645 0.1, 2.81 14.155 0, 5.605 14.793 0, 5.605 14.793 0.1, 7.474 15.3 0, 7.474 15.3 0.1, 6.99 15.125 0.1, 6.99 15.125 0, 5.13 12.628 0, 5.13 12.628 0.1, 4.77 12.585 0.1, 4.77 12.585 0, 5.49 12.675 0, 5.49 12.675 0.1, 7.48 13.185 0, 7.48 13.185 0.1, 7.01 13.088 0.1, 7.01 13.088 0, 7.889 13.339 0.1, 7.889 13.339 0, 6.015 12.833 0, 6.015 12.833 0.1, 6.54 12.995 0, 6.54 12.995 0.1, 2.496 14.101 0, 2.496 14.101 0.1, 2.81 14.155 0.1, 0.634 14.024 0, 0.634 14.024 0.1, 2.18 14.065 0, 2.18 14.065 0.1, 3.935 12.379 0, 3.935 12.379 0.1, 0.408 12.05 0.1, 2.25 12.065 0, 2.25 12.065 0.1, 2.676 12.107 0, 2.676 12.107 0.1, 3.1 12.175 0, 3.1 12.175 0.1, 16.154 0.84 0.1, 16.154 0.84 0, 15.163 2.637 0, 14.44 2.115 0, 14.44 2.115 0.1, 15.163 2.637 0.1, 12.435 0.609 0, 11.15 -0.285 0.1, 12.435 0.609 0.1, 15.87 3.175 0, 15.87 3.175 0.1, 13.72 1.505 0.1, 13.72 1.505 0, 14.081 1.808 0, 14.081 1.808 0.1, 16.068 3.459 0, 16.068 3.459 0.1, 16.24 3.765 0, 13.591 -1.028 0, 13.591 -1.028 0.1, 12.31 -1.915 0.1, 12.31 -1.915 0, 14.87 -0.135 0, 14.87 -0.135 0.1, 11.834 -2.284 0, 11.834 -2.284 0.1, 11.37 -2.665 0.1, 11.37 -2.665 0, 11.028 -2.994 0.1, 11.028 -2.994 0, 10.7 -3.335 0.1, 10.7 -3.335 0, 10.4 -3.704 0.1, 10.4 -3.704 0, 10.12 -4.085 0.1, 10.12 -4.085 0, -33.311 -12.57 0, -35.19 -13.435 0, -35.19 -13.435 0.1, -34.859 -13.843 0, -34.859 -13.843 0.1, -34.51 -14.235 0, -34.51 -14.235 0.1, -33.508 -15.239 0.1, -33.508 -15.239 0, -33.311 -12.57 0.1, -33.04 -12.875 0.1, -33.04 -12.875 0, -15.59 -35.555 0, -15.59 -35.555 0.1, -16.065 -36.009 0.1, -16.065 -36.009 0, -14.657 -34.11 0, -14.657 -34.11 0.1, -13.8 -32.615 0.1, -20.227 -38.019 0, -20.227 -38.019 0.1, -20.78 -38.115 0, -19.68 -37.895 0, -19.68 -37.895 0.1, -18.592 -37.496 0, -18.592 -37.496 0.1, -17.52 -37.055 0, -17.52 -37.055 0.1, -17.041 -36.756 0, -17.041 -36.756 0.1, -16.58 -36.425 0, -16.58 -36.425 0.1, -19.248 -35.607 0, -20.16 -35.955 0, -20.16 -35.955 0.1, -19.248 -35.607 0.1, -18.35 -35.225 0, -18.35 -35.225 0.1, -18.038 -35.022 0, -18.038 -35.022 0.1, -17.74 -34.795 0, -17.74 -34.795 0.1, -17.365 -34.484 0, -17.365 -34.484 0.1, -17.02 -34.145 0, -17.02 -34.145 0.1, -16.249 -32.909 0.1, -16.249 -32.909 0, -23.381 -38.105 0, -23.381 -38.105 0.1, -23.73 -38.015 0.1, -23.73 -38.015 0, -23.03 -38.185 0, -23.03 -38.185 0.1, -24.828 -37.85 0, -22.406 -38.213 0.1, -22.406 -38.213 0, -21.78 -38.215 0, -21.78 -38.215 0.1, -21.28 -38.174 0, -21.28 -38.174 0.1, -20.78 -38.115 0.1, -23.011 -36.137 0, -23.35 -36.045 0, -23.35 -36.045 0.1, -23.011 -36.137 0.1, -22.67 -36.215 0, -22.67 -36.215 0.1, -24.336 -35.904 0.1, -24.336 -35.904 0, -21.866 -36.193 0, -21.866 -36.193 0.1, -21.06 -36.135 0, -21.06 -36.135 0.1, -20.607 -36.06 0, -20.607 -36.06 0.1, -28.217 -36.259 0, -28.217 -36.259 0.1, -29.23 -35.285 0, -27.16 -37.175 0, -27.16 -37.175 0.1, -26.557 -37.454 0, -26.557 -37.454 0.1, -25.92 -37.665 0, -25.92 -37.665 0.1, -24.828 -37.85 0.1, -28.11 -33.415 0, -27.912 -33.725 0.1, -27.912 -33.725 0, -27.69 -34.015 0.1, -27.69 -34.015 0, -26.866 -34.791 0, -26.866 -34.791 0.1, -26.01 -35.525 0, -26.01 -35.525 0.1, -25.675 -35.662 0, -25.675 -35.662 0.1, -25.32 -35.755 0, -25.32 -35.755 0.1, -30.497 -33.149 0.1, -30.497 -33.149 0, -29.79 -34.495 0, -29.79 -34.495 0.1, -29.526 -34.903 0, -29.526 -34.903 0.1, -29.23 -35.285 0.1, -32.1 9.295 0.1, -32.506 8.855 0.1, -30.68 7.875 0.1, -12.658 -28.964 0.1, -14.168 -25.49 0.1, -13.207 -31.135 0.1, -15.54 -31.635 0.1, -12.7 -29.625 0.1, -14.64 -29.105 0.1, -15.054 -30.382 0.1, -29.91 -20.435 0.1, -30.251 -19.646 0.1, -30.792 -18.545 0.1, -30.62 -18.865 0.1, -30.98 -18.235 0.1, 10.604 -0.708 0.1, 10.07 -1.145 0.1, 8.883 -2.407 0.1, 9.29 -1.915 0.1, 9.672 -1.523 0.1, 8.5 -2.915 0.1, 9.531 -5.189 0.1, 9.74 -4.865 0.1, 8.001 -3.751 0.1, 9.927 -4.473 0.1, 7.54 -4.605 0.1, 9.33 -5.515 0.1, 7.352 -5.149 0.1, 9.18 -6.075 0.1, 7.173 -6.274 0.1, 9.168 -6.395 0.1, 7.18 -6.845 0.1, 9.18 -6.715 0.1, 9.291 -7.563 0.1, 7.313 -7.831 0.1, 9.242 -5.792 0.1, 7.21 -5.705 0.1, 10.03 -15.007 0.1, 10.11 -15.565 0.1, 12.245 -15.564 0.1, 11.89 -14.025 0.1, 7.5 -8.805 0.1, 7.908 -9.882 0.1, 9.46 -8.395 0.1, 10.683 -11.207 0.1, -14.09 14.895 0.1, -27.345 10.52 0, -27.95 10.125 0, -29.02 11.815 0, -29.328 9.014 0, -30.68 7.875 0, -30.575 10.573 0, -28.331 12.257 0, -27.62 12.665 0, -26.72 10.885 0, -26.268 13.324 0, -25.543 11.468 0, -24.442 14.04 0, -24.35 12.015 0, -24.9 13.945 0, -32.1 9.295 0, -32.506 8.855 0, -30.98 -18.235 0, -32.17 -16.755 0, -14.22 -25.975 0, -14.168 -25.49 0, -12.7 -29.625 0, -13.207 -31.135 0, -15.054 -30.382 0, -14.64 -29.105 0, -15.54 -31.635 0, -12.658 -28.964 0, -13.8 -32.615 0, -30.251 -19.646 0, -29.91 -20.435 0, -32.337 -16.498 0, -30.792 -18.545 0, -30.62 -18.865 0, -14.09 14.895 0, -17.08 16.875 0.1, -17.08 16.875 0, -17.482 16.838 0, -17.482 16.838 0.1, -17.88 16.775 0, -17.88 16.775 0.1, -18.404 16.607 0, -18.404 16.607 0.1, -18.92 16.415 0, -18.92 16.415 0.1, -20.67 15.595 0, -16.91 14.875 0.1, -16.91 14.875 0, -17.224 14.85 0.1, -17.224 14.85 0, -17.53 14.795 0.1, -17.53 14.795 0, -18.727 14.271 0.1, -18.727 14.271 0, -19.92 13.735 0.1, -19.92 13.735 0, -21.42 15.325 0, -21.42 15.325 0.1, -20.67 15.595 0.1, -22.16 15.045 0, -22.16 15.045 0.1, -23.06 14.525 0, -23.06 14.525 0.1, -22.797 14.594 0.1, -23.519 14.32 0, -23.519 14.32 0.1, -22.352 14.862 0, -22.352 14.862 0.1, -22.797 14.594 0, -22.54 14.675 0, -22.54 14.675 0.1, -23.98 14.125 0, -24.442 14.04 0.1, -23.98 14.125 0.1, -21.65 12.865 0, -21.65 12.865 0.1, -22.051 12.733 0.1, -22.051 12.733 0, -22.46 12.615 0, -22.46 12.615 0.1, -21.446 13.05 0.1, -22.979 12.396 0.1, -22.979 12.396 0, -20.585 13.49 0, -20.585 13.49 0.1, -21.24 13.235 0.1, -21.24 13.235 0, -21.446 13.05 0, -23.5 12.185 0, -23.5 12.185 0.1, -23.927 12.104 0.1, -23.927 12.104 0, -24.35 12.015 0.1, -24.9 13.945 0.1, -26.268 13.324 0.1, -27.62 12.665 0.1, -28.331 12.257 0.1, -29.02 11.815 0.1, -30.575 10.573 0.1, -25.543 11.468 0.1, -26.72 10.885 0.1, -27.345 10.52 0.1, -27.95 10.125 0.1, -29.328 9.014 0.1, 10.07 -1.145 0, 10.604 -0.708 0, 9.672 -1.523 0, 8.5 -2.915 0, 8.883 -2.407 0, 9.29 -1.915 0, 11.15 -0.285 0, 9.927 -4.473 0, 8.001 -3.751 0, 9.531 -5.189 0, 9.74 -4.865 0, 9.242 -5.792 0, 7.352 -5.149 0, 9.33 -5.515 0, 9.18 -6.075 0, 7.21 -5.705 0, 9.168 -6.395 0, 9.18 -6.715 0, 7.18 -6.845 0, 7.54 -4.605 0, 7.313 -7.831 0, 9.291 -7.563 0, 7.173 -6.274 0, 10.03 -15.007 0, 12.245 -15.564 0, 10.11 -15.565 0, 11.89 -14.025 0, 10.683 -11.207 0, 7.908 -9.882 0, 9.46 -8.395 0, 7.5 -8.805 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 3, 5, 6, -1, 7, 8, 4, -1, 7, 4, 3, -1, 9, 10, 8, -1, 9, 8, 7, -1, 11, 12, 10, -1, 11, 10, 9, -1, 13, 14, 15, -1, 16, 13, 15, -1, 16, 15, 17, -1, 18, 16, 17, -1, 18, 17, 19, -1, 20, 18, 19, -1, 20, 19, 21, -1, 22, 20, 21, -1, 22, 21, 23, -1, 24, 22, 23, -1, 24, 23, 25, -1, 26, 24, 25, -1, 26, 25, 27, -1, 28, 29, 30, -1, 28, 30, 31, -1, 32, 33, 29, -1, 32, 29, 28, -1, 34, 35, 33, -1, 34, 33, 32, -1, 36, 37, 35, -1, 36, 35, 34, -1, 38, 39, 37, -1, 38, 37, 36, -1, 38, 6, 39, -1, 5, 39, 6, -1, 13, 40, 14, -1, 40, 41, 42, -1, 40, 42, 14, -1, 41, 43, 44, -1, 41, 44, 42, -1, 43, 45, 46, -1, 43, 46, 44, -1, 45, 47, 46, -1, 48, 49, 50, -1, 48, 50, 51, -1, 48, 31, 49, -1, 30, 49, 31, -1, 51, 50, 52, -1, 51, 52, 53, -1, 53, 52, 54, -1, 53, 54, 55, -1, 55, 54, 56, -1, 55, 56, 57, -1, 45, 58, 47, -1, 58, 59, 60, -1, 58, 60, 47, -1, 59, 61, 62, -1, 59, 62, 60, -1, 63, 57, 64, -1, 56, 64, 57, -1, 63, 64, 65, -1, 63, 65, 66, -1, 66, 65, 67, -1, 66, 67, 68, -1, 68, 67, 69, -1, 68, 69, 70, -1, 70, 69, 71, -1, 72, 73, 74, -1, 72, 75, 76, -1, 72, 76, 73, -1, 77, 78, 79, -1, 80, 72, 74, -1, 81, 76, 75, -1, 78, 80, 74, -1, 78, 74, 79, -1, 82, 83, 84, -1, 82, 84, 85, -1, 85, 84, 86, -1, 85, 86, 87, -1, 88, 89, 90, -1, 90, 89, 91, -1, 90, 91, 92, -1, 92, 91, 83, -1, 92, 83, 82, -1, 75, 93, 81, -1, 81, 93, 94, -1, 81, 94, 95, -1, 94, 96, 97, -1, 94, 97, 95, -1, 98, 87, 99, -1, 86, 99, 87, -1, 98, 99, 100, -1, 98, 100, 101, -1, 101, 100, 102, -1, 101, 102, 103, -1, 104, 105, 106, -1, 104, 106, 107, -1, 105, 108, 109, -1, 105, 109, 106, -1, 108, 110, 111, -1, 108, 111, 109, -1, 110, 112, 113, -1, 110, 113, 111, -1, 96, 104, 107, -1, 96, 107, 97, -1, 114, 113, 115, -1, 112, 115, 113, -1, 116, 103, 117, -1, 102, 117, 103, -1, 118, 119, 120, -1, 118, 120, 121, -1, 122, 116, 123, -1, 117, 123, 116, -1, 121, 120, 124, -1, 121, 124, 125, -1, 126, 122, 127, -1, 123, 127, 122, -1, 126, 127, 128, -1, 126, 128, 129, -1, 119, 118, 128, -1, 129, 128, 118, -1, 125, 124, 130, -1, 125, 130, 131, -1, 131, 130, 132, -1, 131, 132, 133, -1, 134, 135, 136, -1, 134, 136, 137, -1, 134, 137, 138, -1, 139, 140, 141, -1, 139, 141, 142, -1, 143, 134, 138, -1, 140, 143, 138, -1, 140, 138, 141, -1, 144, 145, 146, -1, 144, 146, 147, -1, 148, 149, 145, -1, 148, 145, 144, -1, 150, 151, 149, -1, 150, 149, 148, -1, 152, 153, 151, -1, 152, 151, 150, -1, 154, 155, 156, -1, 154, 156, 157, -1, 158, 154, 157, -1, 158, 157, 159, -1, 160, 158, 159, -1, 160, 159, 161, -1, 162, 160, 161, -1, 162, 161, 163, -1, 164, 165, 166, -1, 164, 166, 167, -1, 168, 169, 165, -1, 168, 165, 164, -1, 170, 171, 169, -1, 170, 169, 168, -1, 172, 173, 171, -1, 172, 171, 170, -1, 174, 175, 173, -1, 174, 173, 172, -1, 176, 177, 175, -1, 176, 175, 174, -1, 176, 147, 177, -1, 146, 177, 147, -1, 178, 179, 180, -1, 181, 178, 180, -1, 181, 180, 182, -1, 183, 181, 182, -1, 183, 182, 184, -1, 185, 183, 184, -1, 185, 184, 186, -1, 187, 185, 186, -1, 187, 186, 188, -1, 189, 187, 188, -1, 189, 188, 190, -1, 191, 189, 190, -1, 191, 190, 192, -1, 192, 156, 191, -1, 155, 191, 156, -1, 193, 194, 179, -1, 178, 193, 179, -1, 195, 167, 196, -1, 166, 196, 167, -1, 197, 198, 199, -1, 197, 199, 200, -1, 201, 202, 198, -1, 201, 198, 197, -1, 201, 195, 202, -1, 196, 202, 195, -1, 203, 204, 205, -1, 203, 205, 194, -1, 193, 203, 194, -1, 206, 207, 208, -1, 206, 208, 209, -1, 210, 211, 207, -1, 210, 207, 206, -1, 212, 213, 211, -1, 212, 211, 210, -1, 214, 215, 213, -1, 214, 213, 212, -1, 216, 217, 215, -1, 216, 215, 214, -1, 218, 219, 217, -1, 218, 217, 216, -1, 199, 219, 218, -1, 199, 218, 200, -1, 220, 221, 222, -1, 220, 222, 223, -1, 221, 224, 222, -1, 225, 220, 223, -1, 225, 223, 226, -1, 227, 225, 226, -1, 227, 226, 228, -1, 229, 227, 228, -1, 229, 228, 230, -1, 231, 229, 230, -1, 231, 230, 232, -1, 233, 231, 232, -1, 233, 232, 234, -1, 234, 205, 233, -1, 204, 233, 205, -1, 235, 236, 237, -1, 235, 238, 239, -1, 235, 239, 236, -1, 238, 240, 241, -1, 238, 241, 239, -1, 240, 242, 243, -1, 240, 243, 241, -1, 244, 245, 246, -1, 244, 246, 247, -1, 248, 249, 250, -1, 248, 250, 251, -1, 245, 248, 251, -1, 245, 251, 246, -1, 252, 244, 247, -1, 252, 247, 253, -1, 254, 255, 256, -1, 254, 256, 257, -1, 258, 250, 259, -1, 249, 259, 250, -1, 259, 260, 261, -1, 259, 261, 258, -1, 262, 263, 264, -1, 262, 264, 265, -1, 237, 264, 266, -1, 263, 266, 264, -1, 266, 235, 237, -1, 260, 267, 268, -1, 260, 268, 261, -1, 265, 269, 262, -1, 270, 262, 269, -1, 267, 270, 269, -1, 267, 269, 268, -1, 271, 272, 273, -1, 271, 273, 274, -1, 275, 276, 277, -1, 275, 277, 278, -1, 275, 257, 276, -1, 256, 276, 257, -1, 277, 279, 280, -1, 277, 280, 278, -1, 280, 279, 281, -1, 280, 281, 282, -1, 282, 281, 283, -1, 282, 283, 284, -1, 272, 271, 283, -1, 284, 283, 271, -1, 255, 254, 285, -1, 286, 285, 254, -1, 285, 286, 287, -1, 273, 288, 289, -1, 273, 289, 274, -1, 289, 288, 290, -1, 289, 290, 291, -1, 291, 290, 292, -1, 291, 292, 293, -1, 294, 295, 296, -1, 294, 296, 297, -1, 297, 296, 298, -1, 297, 298, 299, -1, 299, 298, 300, -1, 299, 300, 301, -1, 301, 300, 302, -1, 301, 302, 303, -1, 303, 302, 304, -1, 303, 304, 305, -1, 306, 307, 308, -1, 307, 309, 308, -1, 307, 310, 311, -1, 307, 311, 309, -1, 310, 312, 313, -1, 310, 313, 311, -1, 312, 314, 315, -1, 312, 315, 313, -1, 316, 317, 318, -1, 316, 319, 320, -1, 316, 320, 317, -1, 314, 321, 322, -1, 314, 322, 315, -1, 323, 316, 318, -1, 321, 323, 318, -1, 321, 318, 322, -1, 324, 325, 326, -1, 324, 326, 327, -1, 324, 305, 325, -1, 304, 325, 305, -1, 328, 329, 330, -1, 328, 331, 329, -1, 319, 332, 333, -1, 319, 333, 320, -1, 334, 328, 330, -1, 332, 334, 330, -1, 332, 330, 333, -1, 335, 327, 336, -1, 326, 336, 327, -1, 335, 336, 337, -1, 335, 337, 338, -1, 338, 337, 339, -1, 338, 339, 340, -1, 331, 341, 329, -1, 331, 342, 343, -1, 331, 343, 341, -1, 342, 77, 344, -1, 342, 344, 343, -1, 79, 344, 77, -1, 345, 346, 88, -1, 345, 88, 347, -1, 347, 88, 90, -1, 348, 349, 350, -1, 348, 350, 351, -1, 351, 350, 352, -1, 351, 352, 353, -1, 348, 340, 349, -1, 339, 349, 340, -1, 353, 352, 354, -1, 353, 354, 355, -1, 346, 345, 354, -1, 355, 354, 345, -1, 356, 357, 358, -1, 12, 11, 359, -1, 360, 359, 11, -1, 361, 362, 359, -1, 361, 359, 360, -1, 363, 364, 362, -1, 363, 362, 361, -1, 365, 366, 367, -1, 368, 367, 366, -1, 369, 370, 371, -1, 369, 371, 372, -1, 373, 374, 375, -1, 376, 375, 374, -1, 376, 374, 377, -1, 378, 376, 377, -1, 378, 377, 379, -1, 380, 378, 379, -1, 380, 379, 381, -1, 370, 380, 381, -1, 370, 381, 371, -1, 382, 369, 372, -1, 382, 372, 383, -1, 384, 382, 383, -1, 384, 383, 385, -1, 386, 387, 388, -1, 389, 390, 373, -1, 389, 373, 391, -1, 389, 392, 393, -1, 389, 393, 390, -1, 392, 394, 395, -1, 392, 395, 393, -1, 394, 396, 397, -1, 394, 397, 395, -1, 396, 398, 399, -1, 396, 399, 397, -1, 398, 400, 401, -1, 398, 401, 399, -1, 400, 368, 366, -1, 400, 366, 401, -1, 402, 403, 404, -1, 402, 404, 405, -1, 406, 402, 405, -1, 406, 405, 407, -1, 404, 403, 408, -1, 409, 408, 403, -1, 410, 386, 388, -1, 411, 406, 412, -1, 407, 412, 406, -1, 411, 412, 413, -1, 411, 413, 414, -1, 414, 413, 415, -1, 414, 415, 416, -1, 416, 415, 386, -1, 416, 386, 410, -1, 375, 391, 373, -1, 367, 417, 418, -1, 367, 418, 365, -1, 419, 388, 420, -1, 387, 420, 388, -1, 419, 420, 421, -1, 419, 421, 422, -1, 422, 421, 423, -1, 422, 423, 424, -1, 424, 423, 425, -1, 424, 425, 426, -1, 426, 425, 427, -1, 426, 427, 428, -1, 428, 427, 429, -1, 428, 429, 430, -1, 430, 429, 431, -1, 430, 431, 432, -1, 432, 431, 433, -1, 432, 433, 434, -1, 434, 433, 435, -1, 434, 435, 436, -1, 436, 435, 437, -1, 436, 437, 438, -1, 439, 418, 440, -1, 417, 440, 418, -1, 440, 441, 442, -1, 440, 442, 439, -1, 441, 443, 444, -1, 441, 444, 442, -1, 443, 445, 446, -1, 443, 446, 444, -1, 447, 446, 448, -1, 445, 448, 446, -1, 448, 449, 450, -1, 448, 450, 447, -1, 449, 451, 452, -1, 449, 452, 450, -1, 451, 453, 454, -1, 451, 454, 452, -1, 453, 455, 456, -1, 453, 456, 454, -1, 457, 458, 459, -1, 457, 459, 460, -1, 461, 462, 458, -1, 461, 458, 457, -1, 463, 464, 462, -1, 463, 462, 461, -1, 465, 466, 464, -1, 465, 464, 463, -1, 467, 468, 466, -1, 467, 466, 465, -1, 468, 467, 469, -1, 470, 469, 467, -1, 471, 209, 472, -1, 208, 472, 209, -1, 471, 472, 473, -1, 471, 473, 474, -1, 474, 473, 475, -1, 474, 475, 476, -1, 476, 475, 469, -1, 476, 469, 470, -1, 477, 384, 385, -1, 477, 385, 478, -1, 477, 478, 479, -1, 221, 480, 224, -1, 481, 477, 479, -1, 480, 481, 479, -1, 480, 479, 224, -1, 482, 483, 408, -1, 482, 408, 409, -1, 484, 485, 483, -1, 484, 483, 482, -1, 459, 485, 484, -1, 459, 484, 460, -1, 437, 486, 487, -1, 437, 487, 438, -1, 487, 486, 488, -1, 487, 488, 489, -1, 489, 488, 490, -1, 489, 490, 491, -1, 491, 490, 492, -1, 491, 492, 493, -1, 493, 492, 494, -1, 493, 494, 495, -1, 496, 456, 497, -1, 455, 497, 456, -1, 498, 499, 500, -1, 498, 501, 502, -1, 498, 502, 499, -1, 501, 503, 504, -1, 501, 504, 502, -1, 505, 506, 507, -1, 505, 507, 508, -1, 505, 509, 510, -1, 505, 510, 506, -1, 509, 511, 512, -1, 509, 512, 510, -1, 513, 514, 515, -1, 516, 517, 514, -1, 516, 514, 513, -1, 518, 519, 517, -1, 518, 517, 516, -1, 520, 521, 519, -1, 520, 519, 518, -1, 522, 523, 521, -1, 522, 521, 520, -1, 524, 525, 523, -1, 524, 523, 522, -1, 526, 527, 528, -1, 526, 528, 529, -1, 530, 526, 529, -1, 530, 529, 531, -1, 532, 530, 531, -1, 532, 531, 533, -1, 534, 532, 533, -1, 534, 533, 535, -1, 536, 534, 535, -1, 536, 535, 537, -1, 536, 537, 538, -1, 539, 540, 541, -1, 539, 541, 542, -1, 540, 543, 541, -1, 541, 543, 544, -1, 543, 545, 546, -1, 543, 546, 544, -1, 545, 547, 548, -1, 545, 548, 546, -1, 547, 549, 550, -1, 547, 550, 548, -1, 549, 551, 552, -1, 549, 552, 550, -1, 551, 515, 553, -1, 551, 553, 552, -1, 514, 553, 515, -1, 554, 555, 556, -1, 557, 554, 556, -1, 557, 556, 558, -1, 559, 557, 558, -1, 559, 558, 560, -1, 561, 559, 560, -1, 561, 560, 562, -1, 563, 561, 562, -1, 563, 562, 564, -1, 564, 528, 563, -1, 527, 563, 528, -1, 565, 512, 566, -1, 511, 566, 512, -1, 566, 567, 568, -1, 566, 568, 565, -1, 567, 569, 570, -1, 567, 570, 568, -1, 569, 571, 572, -1, 569, 572, 570, -1, 571, 573, 574, -1, 571, 574, 572, -1, 575, 576, 577, -1, 575, 577, 578, -1, 578, 577, 579, -1, 578, 579, 580, -1, 581, 574, 582, -1, 573, 582, 574, -1, 582, 583, 584, -1, 582, 584, 581, -1, 583, 585, 586, -1, 583, 586, 584, -1, 585, 587, 588, -1, 585, 588, 586, -1, 587, 589, 590, -1, 587, 590, 588, -1, 591, 592, 593, -1, 591, 593, 594, -1, 593, 592, 595, -1, 593, 595, 596, -1, 596, 595, 597, -1, 596, 597, 598, -1, 599, 580, 600, -1, 579, 600, 580, -1, 599, 600, 601, -1, 599, 601, 602, -1, 602, 601, 591, -1, 602, 591, 594, -1, 603, 536, 538, -1, 604, 603, 538, -1, 604, 538, 605, -1, 576, 575, 605, -1, 604, 605, 575, -1, 606, 590, 607, -1, 589, 607, 590, -1, 608, 609, 610, -1, 608, 610, 611, -1, 612, 613, 614, -1, 612, 614, 615, -1, 616, 612, 615, -1, 616, 615, 617, -1, 618, 614, 613, -1, 619, 616, 617, -1, 619, 617, 620, -1, 620, 610, 619, -1, 609, 619, 610, -1, 607, 621, 622, -1, 607, 622, 606, -1, 611, 623, 608, -1, 624, 608, 623, -1, 621, 624, 623, -1, 621, 623, 622, -1, 625, 626, 627, -1, 625, 627, 628, -1, 629, 630, 626, -1, 629, 626, 625, -1, 631, 632, 633, -1, 631, 633, 634, -1, 597, 635, 636, -1, 636, 635, 632, -1, 636, 632, 631, -1, 637, 638, 630, -1, 637, 630, 629, -1, 639, 634, 640, -1, 633, 640, 634, -1, 639, 640, 638, -1, 639, 638, 637, -1, 636, 598, 597, -1, 618, 641, 642, -1, 618, 642, 643, -1, 618, 643, 614, -1, 644, 252, 253, -1, 644, 253, 645, -1, 646, 644, 645, -1, 646, 645, 647, -1, 642, 641, 646, -1, 642, 646, 647, -1, 648, 628, 649, -1, 627, 649, 628, -1, 285, 287, 650, -1, 651, 652, 650, -1, 651, 650, 287, -1, 653, 654, 652, -1, 653, 652, 651, -1, 655, 656, 654, -1, 655, 654, 653, -1, 649, 656, 655, -1, 649, 655, 648, -1, 542, 657, 658, -1, 542, 658, 539, -1, 659, 660, 661, -1, 659, 661, 662, -1, 663, 664, 665, -1, 666, 659, 662, -1, 666, 662, 667, -1, 665, 668, 663, -1, 669, 663, 668, -1, 670, 669, 668, -1, 670, 668, 671, -1, 671, 661, 670, -1, 660, 670, 661, -1, 672, 666, 667, -1, 672, 667, 673, -1, 674, 672, 673, -1, 674, 673, 555, -1, 554, 674, 555, -1, 675, 676, 677, -1, 675, 677, 678, -1, 679, 680, 676, -1, 679, 676, 675, -1, 657, 680, 679, -1, 657, 679, 658, -1, 681, 678, 682, -1, 677, 682, 678, -1, 681, 682, 683, -1, 681, 683, 684, -1, 684, 683, 685, -1, 684, 685, 686, -1, 686, 685, 687, -1, 686, 687, 688, -1, 688, 687, 689, -1, 688, 689, 690, -1, 690, 689, 691, -1, 690, 691, 692, -1, 133, 132, 693, -1, 115, 694, 695, -1, 115, 695, 114, -1, 694, 696, 697, -1, 694, 697, 695, -1, 696, 698, 699, -1, 696, 699, 697, -1, 358, 700, 356, -1, 701, 356, 700, -1, 698, 701, 700, -1, 698, 700, 699, -1, 132, 702, 693, -1, 693, 702, 703, -1, 693, 703, 704, -1, 704, 703, 364, -1, 704, 364, 363, -1, 705, 706, 707, -1, 705, 707, 708, -1, 709, 710, 706, -1, 709, 706, 705, -1, 711, 710, 709, -1, 712, 713, 714, -1, 715, 716, 713, -1, 715, 713, 712, -1, 717, 718, 716, -1, 717, 716, 715, -1, 719, 720, 718, -1, 719, 718, 717, -1, 721, 722, 720, -1, 721, 720, 719, -1, 723, 724, 722, -1, 723, 722, 721, -1, 723, 708, 724, -1, 707, 724, 708, -1, 725, 726, 727, -1, 725, 727, 728, -1, 729, 725, 728, -1, 729, 728, 730, -1, 731, 729, 730, -1, 731, 730, 732, -1, 733, 731, 732, -1, 733, 732, 734, -1, 735, 733, 734, -1, 735, 734, 736, -1, 737, 735, 736, -1, 737, 736, 738, -1, 738, 739, 737, -1, 740, 737, 739, -1, 741, 742, 743, -1, 741, 743, 744, -1, 745, 746, 742, -1, 745, 742, 741, -1, 744, 743, 747, -1, 746, 745, 748, -1, 749, 748, 745, -1, 750, 751, 748, -1, 750, 748, 749, -1, 752, 753, 751, -1, 752, 751, 750, -1, 714, 754, 753, -1, 714, 753, 752, -1, 713, 754, 714, -1, 755, 756, 757, -1, 755, 757, 758, -1, 759, 755, 758, -1, 759, 758, 760, -1, 761, 757, 762, -1, 756, 762, 757, -1, 763, 759, 760, -1, 763, 760, 764, -1, 765, 763, 764, -1, 765, 764, 766, -1, 767, 765, 766, -1, 767, 766, 768, -1, 768, 727, 767, -1, 726, 767, 727, -1, 769, 770, 771, -1, 772, 773, 770, -1, 772, 770, 769, -1, 774, 775, 773, -1, 774, 773, 772, -1, 776, 777, 775, -1, 776, 775, 774, -1, 747, 778, 777, -1, 747, 777, 776, -1, 743, 778, 747, -1, 71, 779, 70, -1, 779, 71, 780, -1, 779, 780, 781, -1, 781, 780, 782, -1, 781, 782, 783, -1, 784, 783, 782, -1, 784, 782, 785, -1, 786, 784, 785, -1, 786, 785, 787, -1, 788, 786, 787, -1, 788, 787, 789, -1, 790, 788, 789, -1, 790, 789, 791, -1, 791, 761, 790, -1, 762, 790, 761, -1, 792, 62, 793, -1, 61, 793, 62, -1, 793, 794, 795, -1, 793, 795, 792, -1, 794, 796, 797, -1, 794, 797, 795, -1, 796, 771, 798, -1, 796, 798, 797, -1, 770, 798, 771, -1, 799, 800, 801, -1, 296, 295, 308, -1, 308, 309, 296, -1, 298, 296, 309, -1, 309, 311, 298, -1, 300, 298, 311, -1, 317, 320, 337, -1, 325, 304, 322, -1, 322, 318, 325, -1, 326, 325, 318, -1, 336, 326, 318, -1, 318, 317, 336, -1, 337, 336, 317, -1, 315, 322, 304, -1, 304, 302, 315, -1, 302, 300, 313, -1, 313, 315, 302, -1, 311, 313, 300, -1, 320, 333, 337, -1, 339, 337, 333, -1, 350, 349, 330, -1, 349, 339, 330, -1, 333, 330, 339, -1, 330, 329, 350, -1, 354, 343, 346, -1, 352, 343, 354, -1, 352, 350, 329, -1, 343, 352, 341, -1, 329, 341, 352, -1, 344, 88, 343, -1, 346, 343, 88, -1, 364, 358, 362, -1, 358, 357, 362, -1, 357, 2, 362, -1, 412, 407, 395, -1, 374, 408, 377, -1, 381, 459, 371, -1, 377, 483, 379, -1, 379, 485, 381, -1, 459, 458, 371, -1, 372, 371, 458, -1, 458, 462, 372, -1, 397, 399, 413, -1, 413, 412, 397, -1, 399, 401, 413, -1, 415, 413, 401, -1, 386, 415, 401, -1, 366, 365, 420, -1, 387, 386, 401, -1, 405, 404, 374, -1, 404, 408, 374, -1, 483, 377, 408, -1, 485, 379, 483, -1, 374, 373, 405, -1, 407, 405, 373, -1, 373, 390, 407, -1, 390, 393, 407, -1, 393, 395, 407, -1, 395, 397, 412, -1, 442, 444, 427, -1, 439, 442, 427, -1, 425, 423, 418, -1, 401, 366, 387, -1, 420, 387, 366, -1, 421, 420, 365, -1, 423, 421, 365, -1, 365, 418, 423, -1, 418, 439, 425, -1, 427, 425, 439, -1, 429, 427, 444, -1, 444, 446, 429, -1, 431, 429, 446, -1, 446, 447, 431, -1, 433, 431, 447, -1, 447, 450, 433, -1, 435, 433, 450, -1, 437, 435, 452, -1, 450, 452, 435, -1, 456, 486, 454, -1, 456, 496, 488, -1, 479, 478, 469, -1, 466, 468, 385, -1, 478, 385, 468, -1, 468, 469, 478, -1, 472, 223, 473, -1, 462, 464, 372, -1, 383, 372, 464, -1, 464, 466, 383, -1, 385, 383, 466, -1, 469, 475, 479, -1, 473, 224, 475, -1, 224, 479, 475, -1, 459, 381, 485, -1, 437, 452, 486, -1, 488, 486, 456, -1, 490, 488, 496, -1, 454, 486, 452, -1, 802, 494, 504, -1, 492, 490, 500, -1, 500, 499, 492, -1, 494, 492, 499, -1, 803, 500, 490, -1, 496, 803, 490, -1, 711, 804, 805, -1, 502, 504, 494, -1, 806, 802, 807, -1, 499, 502, 494, -1, 807, 808, 806, -1, 807, 802, 504, -1, 804, 806, 808, -1, 808, 805, 804, -1, 5, 4, 809, -1, 4, 8, 810, -1, 810, 809, 4, -1, 8, 10, 810, -1, 811, 812, 10, -1, 812, 810, 10, -1, 10, 12, 811, -1, 813, 811, 12, -1, 12, 359, 813, -1, 1, 813, 359, -1, 359, 362, 2, -1, 2, 1, 359, -1, 14, 50, 15, -1, 50, 49, 15, -1, 17, 15, 49, -1, 49, 30, 17, -1, 30, 29, 17, -1, 29, 33, 19, -1, 33, 35, 21, -1, 23, 21, 35, -1, 25, 23, 35, -1, 35, 37, 25, -1, 39, 27, 37, -1, 5, 27, 39, -1, 27, 25, 37, -1, 27, 5, 809, -1, 21, 19, 33, -1, 19, 17, 29, -1, 52, 50, 42, -1, 46, 54, 44, -1, 64, 56, 47, -1, 54, 52, 44, -1, 56, 54, 46, -1, 42, 44, 52, -1, 14, 42, 50, -1, 46, 47, 56, -1, 47, 60, 64, -1, 65, 64, 60, -1, 60, 62, 65, -1, 67, 65, 62, -1, 81, 86, 76, -1, 73, 76, 86, -1, 89, 88, 344, -1, 83, 91, 74, -1, 79, 74, 91, -1, 91, 89, 79, -1, 344, 79, 89, -1, 74, 73, 84, -1, 84, 83, 74, -1, 86, 84, 73, -1, 81, 99, 86, -1, 100, 99, 81, -1, 102, 100, 97, -1, 95, 97, 100, -1, 81, 95, 100, -1, 113, 114, 124, -1, 124, 120, 113, -1, 97, 107, 102, -1, 117, 102, 107, -1, 123, 117, 107, -1, 106, 109, 127, -1, 127, 123, 106, -1, 107, 106, 123, -1, 128, 127, 109, -1, 119, 128, 111, -1, 109, 111, 128, -1, 120, 119, 111, -1, 111, 113, 120, -1, 114, 695, 130, -1, 130, 124, 114, -1, 364, 700, 358, -1, 132, 130, 695, -1, 703, 702, 699, -1, 699, 700, 703, -1, 364, 703, 700, -1, 697, 699, 702, -1, 702, 132, 697, -1, 695, 697, 132, -1, 707, 706, 736, -1, 710, 711, 739, -1, 805, 739, 711, -1, 739, 738, 710, -1, 706, 710, 738, -1, 713, 716, 768, -1, 727, 768, 716, -1, 718, 720, 728, -1, 732, 730, 722, -1, 720, 722, 730, -1, 730, 728, 720, -1, 722, 724, 732, -1, 734, 732, 724, -1, 724, 707, 734, -1, 736, 734, 707, -1, 738, 736, 706, -1, 748, 760, 746, -1, 761, 743, 757, -1, 760, 758, 742, -1, 764, 760, 748, -1, 728, 727, 718, -1, 716, 718, 727, -1, 754, 766, 753, -1, 754, 713, 768, -1, 768, 766, 754, -1, 766, 764, 753, -1, 748, 751, 764, -1, 742, 746, 760, -1, 751, 753, 764, -1, 69, 67, 792, -1, 792, 795, 69, -1, 71, 69, 795, -1, 770, 773, 787, -1, 785, 770, 787, -1, 743, 761, 778, -1, 778, 791, 777, -1, 743, 742, 758, -1, 758, 757, 743, -1, 791, 778, 761, -1, 791, 789, 777, -1, 775, 777, 789, -1, 773, 775, 787, -1, 789, 787, 775, -1, 782, 780, 797, -1, 798, 782, 797, -1, 795, 797, 780, -1, 785, 782, 770, -1, 798, 770, 782, -1, 780, 71, 795, -1, 792, 67, 62, -1, 525, 524, 507, -1, 508, 507, 524, -1, 506, 538, 507, -1, 510, 605, 506, -1, 528, 564, 514, -1, 517, 519, 531, -1, 523, 525, 535, -1, 521, 523, 535, -1, 537, 535, 525, -1, 507, 537, 525, -1, 535, 533, 521, -1, 533, 531, 519, -1, 555, 673, 544, -1, 544, 546, 555, -1, 558, 556, 548, -1, 546, 548, 556, -1, 556, 555, 546, -1, 531, 529, 517, -1, 529, 528, 517, -1, 514, 517, 528, -1, 564, 562, 553, -1, 553, 514, 564, -1, 548, 550, 558, -1, 560, 558, 550, -1, 562, 560, 550, -1, 550, 552, 562, -1, 553, 562, 552, -1, 576, 605, 510, -1, 512, 565, 576, -1, 510, 512, 576, -1, 568, 570, 577, -1, 572, 579, 570, -1, 574, 600, 572, -1, 579, 577, 570, -1, 577, 576, 568, -1, 565, 568, 576, -1, 581, 584, 601, -1, 588, 590, 592, -1, 579, 572, 600, -1, 584, 586, 601, -1, 601, 600, 581, -1, 574, 581, 600, -1, 591, 601, 586, -1, 586, 588, 591, -1, 592, 591, 588, -1, 622, 623, 635, -1, 590, 606, 597, -1, 537, 507, 538, -1, 519, 521, 533, -1, 538, 506, 605, -1, 610, 620, 640, -1, 617, 638, 620, -1, 627, 626, 615, -1, 611, 610, 640, -1, 633, 632, 623, -1, 623, 611, 633, -1, 640, 633, 611, -1, 632, 635, 623, -1, 595, 592, 590, -1, 635, 597, 622, -1, 606, 622, 597, -1, 638, 617, 630, -1, 640, 620, 638, -1, 615, 614, 627, -1, 643, 649, 614, -1, 615, 626, 617, -1, 630, 617, 626, -1, 597, 595, 590, -1, 647, 645, 652, -1, 649, 627, 614, -1, 642, 647, 654, -1, 652, 654, 647, -1, 650, 652, 645, -1, 645, 253, 650, -1, 654, 656, 642, -1, 649, 643, 656, -1, 643, 642, 656, -1, 671, 657, 661, -1, 665, 676, 668, -1, 668, 680, 671, -1, 662, 661, 657, -1, 667, 662, 657, -1, 657, 542, 667, -1, 542, 541, 667, -1, 673, 667, 541, -1, 541, 544, 673, -1, 657, 671, 680, -1, 664, 814, 677, -1, 665, 677, 676, -1, 680, 668, 676, -1, 665, 664, 677, -1, 682, 677, 814, -1, 683, 682, 815, -1, 816, 687, 817, -1, 818, 817, 685, -1, 685, 683, 818, -1, 819, 689, 816, -1, 815, 818, 683, -1, 820, 821, 822, -1, 691, 689, 819, -1, 687, 816, 689, -1, 685, 817, 687, -1, 814, 815, 682, -1, 819, 822, 691, -1, 823, 691, 822, -1, 821, 823, 822, -1, 822, 824, 820, -1, 825, 820, 824, -1, 824, 826, 825, -1, 827, 828, 829, -1, 829, 830, 831, -1, 832, 831, 833, -1, 827, 834, 835, -1, 828, 827, 835, -1, 834, 825, 826, -1, 830, 829, 828, -1, 833, 831, 830, -1, 826, 835, 834, -1, 836, 837, 838, -1, 136, 836, 839, -1, 838, 839, 836, -1, 840, 841, 842, -1, 843, 842, 142, -1, 842, 832, 840, -1, 833, 840, 832, -1, 142, 141, 843, -1, 841, 142, 842, -1, 141, 138, 843, -1, 138, 137, 843, -1, 839, 843, 137, -1, 137, 136, 839, -1, 146, 145, 156, -1, 157, 156, 145, -1, 145, 149, 157, -1, 159, 157, 149, -1, 149, 151, 159, -1, 161, 159, 151, -1, 151, 153, 161, -1, 837, 163, 838, -1, 163, 161, 153, -1, 153, 838, 163, -1, 182, 180, 166, -1, 196, 166, 180, -1, 186, 184, 169, -1, 165, 169, 184, -1, 169, 171, 186, -1, 188, 186, 171, -1, 173, 188, 171, -1, 177, 192, 175, -1, 146, 156, 177, -1, 175, 190, 173, -1, 192, 177, 156, -1, 190, 175, 192, -1, 188, 173, 190, -1, 198, 202, 194, -1, 179, 194, 202, -1, 184, 182, 165, -1, 166, 165, 182, -1, 180, 202, 196, -1, 199, 198, 205, -1, 194, 205, 198, -1, 180, 179, 202, -1, 224, 473, 222, -1, 222, 473, 223, -1, 208, 207, 226, -1, 226, 223, 208, -1, 207, 211, 226, -1, 215, 217, 232, -1, 232, 230, 215, -1, 217, 219, 232, -1, 234, 232, 219, -1, 219, 199, 234, -1, 205, 234, 199, -1, 230, 228, 215, -1, 213, 215, 228, -1, 228, 226, 213, -1, 211, 213, 226, -1, 208, 223, 472, -1, 844, 292, 243, -1, 243, 292, 241, -1, 251, 256, 246, -1, 255, 285, 253, -1, 247, 246, 256, -1, 256, 255, 247, -1, 253, 247, 255, -1, 285, 650, 253, -1, 845, 846, 847, -1, 848, 849, 850, -1, 851, 845, 847, -1, 852, 853, 851, -1, 854, 855, 852, -1, 856, 857, 858, -1, 854, 858, 857, -1, 859, 850, 849, -1, 860, 294, 306, -1, 301, 310, 299, -1, 294, 860, 849, -1, 297, 306, 294, -1, 860, 859, 849, -1, 299, 307, 297, -1, 303, 312, 301, -1, 306, 297, 307, -1, 323, 335, 316, -1, 312, 303, 314, -1, 310, 301, 312, -1, 321, 314, 305, -1, 307, 299, 310, -1, 305, 314, 303, -1, 305, 324, 321, -1, 323, 321, 324, -1, 323, 324, 327, -1, 323, 327, 335, -1, 338, 316, 335, -1, 340, 332, 338, -1, 334, 351, 328, -1, 332, 340, 334, -1, 316, 338, 319, -1, 332, 319, 338, -1, 351, 334, 348, -1, 353, 328, 351, -1, 348, 334, 340, -1, 328, 353, 331, -1, 342, 331, 353, -1, 353, 355, 342, -1, 355, 345, 342, -1, 347, 342, 345, -1, 11, 861, 360, -1, 360, 862, 361, -1, 363, 361, 356, -1, 356, 701, 363, -1, 376, 409, 375, -1, 378, 482, 376, -1, 369, 457, 370, -1, 370, 460, 380, -1, 382, 463, 369, -1, 477, 481, 470, -1, 484, 380, 460, -1, 396, 414, 398, -1, 394, 411, 396, -1, 392, 406, 394, -1, 389, 406, 392, -1, 391, 406, 389, -1, 398, 414, 400, -1, 426, 417, 424, -1, 402, 375, 403, -1, 403, 375, 409, -1, 384, 465, 382, -1, 406, 391, 402, -1, 411, 394, 406, -1, 414, 396, 411, -1, 416, 400, 414, -1, 368, 400, 388, -1, 375, 402, 391, -1, 380, 484, 378, -1, 368, 419, 367, -1, 367, 424, 417, -1, 419, 368, 388, -1, 422, 367, 419, -1, 410, 388, 400, -1, 424, 367, 422, -1, 416, 410, 400, -1, 428, 440, 426, -1, 430, 443, 428, -1, 432, 445, 430, -1, 434, 448, 432, -1, 438, 451, 436, -1, 441, 428, 443, -1, 440, 428, 441, -1, 417, 426, 440, -1, 436, 449, 434, -1, 443, 430, 445, -1, 489, 491, 497, -1, 438, 487, 451, -1, 448, 434, 449, -1, 445, 432, 448, -1, 449, 436, 451, -1, 487, 489, 455, -1, 463, 382, 465, -1, 461, 369, 463, -1, 457, 369, 461, -1, 476, 480, 474, -1, 476, 470, 481, -1, 467, 477, 470, -1, 465, 384, 467, -1, 460, 370, 457, -1, 477, 467, 384, -1, 476, 481, 480, -1, 221, 474, 480, -1, 220, 474, 221, -1, 225, 209, 220, -1, 482, 378, 484, -1, 409, 376, 482, -1, 497, 455, 489, -1, 863, 864, 491, -1, 491, 493, 863, -1, 864, 497, 491, -1, 498, 495, 501, -1, 503, 501, 495, -1, 495, 498, 493, -1, 863, 493, 498, -1, 455, 453, 487, -1, 453, 451, 487, -1, 865, 866, 867, -1, 868, 865, 867, -1, 869, 867, 866, -1, 503, 870, 868, -1, 495, 870, 503, -1, 865, 868, 870, -1, 709, 740, 871, -1, 866, 871, 869, -1, 872, 3, 873, -1, 874, 361, 862, -1, 11, 9, 875, -1, 861, 11, 875, -1, 876, 875, 9, -1, 0, 360, 861, -1, 3, 872, 7, -1, 7, 872, 9, -1, 876, 9, 872, -1, 862, 360, 0, -1, 356, 361, 874, -1, 31, 48, 16, -1, 22, 34, 20, -1, 20, 32, 18, -1, 26, 873, 6, -1, 26, 36, 24, -1, 3, 6, 873, -1, 24, 34, 22, -1, 38, 26, 6, -1, 36, 26, 38, -1, 34, 24, 36, -1, 32, 20, 34, -1, 28, 18, 32, -1, 31, 16, 28, -1, 13, 16, 48, -1, 51, 13, 48, -1, 55, 43, 53, -1, 57, 45, 55, -1, 43, 41, 53, -1, 51, 53, 41, -1, 51, 41, 40, -1, 40, 13, 51, -1, 18, 28, 16, -1, 61, 59, 66, -1, 68, 61, 66, -1, 59, 58, 63, -1, 70, 793, 68, -1, 293, 292, 844, -1, 293, 844, 877, -1, 878, 243, 879, -1, 242, 879, 243, -1, 879, 880, 881, -1, 879, 881, 878, -1, 880, 882, 883, -1, 880, 883, 881, -1, 882, 884, 885, -1, 882, 885, 883, -1, 884, 886, 887, -1, 884, 887, 885, -1, 886, 888, 887, -1, 844, 889, 890, -1, 844, 890, 877, -1, 890, 889, 891, -1, 890, 891, 892, -1, 892, 891, 893, -1, 892, 893, 894, -1, 894, 893, 895, -1, 894, 895, 896, -1, 896, 895, 897, -1, 896, 897, 898, -1, 888, 899, 900, -1, 888, 900, 901, -1, 899, 902, 903, -1, 899, 903, 900, -1, 904, 905, 906, -1, 904, 907, 908, -1, 904, 908, 905, -1, 902, 909, 910, -1, 902, 910, 903, -1, 888, 901, 887, -1, 911, 904, 906, -1, 912, 911, 906, -1, 912, 906, 913, -1, 913, 910, 912, -1, 909, 912, 910, -1, 914, 856, 915, -1, 914, 915, 916, -1, 856, 858, 915, -1, 907, 914, 916, -1, 907, 916, 908, -1, 917, 918, 919, -1, 917, 919, 920, -1, 921, 920, 922, -1, 919, 922, 920, -1, 923, 918, 917, -1, 921, 922, 924, -1, 921, 924, 925, -1, 926, 898, 927, -1, 897, 927, 898, -1, 926, 927, 928, -1, 926, 928, 929, -1, 929, 928, 923, -1, 929, 923, 930, -1, 930, 923, 917, -1, 931, 932, 933, -1, 931, 933, 934, -1, 934, 933, 935, -1, 934, 935, 857, -1, 931, 925, 932, -1, 924, 932, 925, -1, 858, 936, 915, -1, 858, 854, 937, -1, 858, 937, 936, -1, 854, 852, 938, -1, 854, 938, 937, -1, 852, 851, 939, -1, 852, 939, 938, -1, 851, 847, 940, -1, 851, 940, 939, -1, 847, 850, 941, -1, 847, 941, 940, -1, 850, 859, 799, -1, 850, 799, 941, -1, 859, 860, 800, -1, 859, 800, 799, -1, 860, 306, 308, -1, 860, 308, 800, -1, 855, 857, 942, -1, 935, 942, 857, -1, 855, 942, 943, -1, 855, 943, 853, -1, 853, 943, 944, -1, 853, 944, 845, -1, 845, 944, 945, -1, 845, 945, 846, -1, 846, 945, 946, -1, 846, 946, 848, -1, 946, 801, 849, -1, 946, 849, 848, -1, 849, 801, 295, -1, 849, 295, 294, -1, 505, 508, 603, -1, 524, 536, 508, -1, 505, 604, 509, -1, 511, 509, 575, -1, 530, 516, 526, -1, 532, 518, 530, -1, 526, 516, 527, -1, 536, 524, 534, -1, 532, 534, 520, -1, 518, 532, 520, -1, 516, 530, 518, -1, 513, 527, 516, -1, 522, 520, 534, -1, 524, 522, 534, -1, 557, 547, 554, -1, 559, 549, 557, -1, 515, 551, 561, -1, 539, 666, 540, -1, 549, 561, 551, -1, 547, 557, 549, -1, 545, 554, 547, -1, 543, 674, 545, -1, 559, 561, 549, -1, 515, 561, 563, -1, 527, 513, 563, -1, 515, 563, 513, -1, 578, 567, 575, -1, 575, 509, 604, -1, 580, 569, 578, -1, 569, 567, 578, -1, 569, 580, 571, -1, 511, 575, 566, -1, 567, 566, 575, -1, 598, 589, 596, -1, 593, 596, 589, -1, 580, 599, 571, -1, 602, 582, 599, -1, 585, 583, 602, -1, 582, 602, 583, -1, 582, 573, 599, -1, 571, 599, 573, -1, 602, 594, 585, -1, 587, 585, 594, -1, 594, 593, 587, -1, 589, 587, 593, -1, 604, 505, 603, -1, 603, 508, 536, -1, 631, 634, 624, -1, 612, 628, 613, -1, 636, 631, 624, -1, 608, 624, 634, -1, 598, 636, 621, -1, 624, 621, 636, -1, 621, 607, 598, -1, 589, 598, 607, -1, 639, 637, 619, -1, 616, 619, 637, -1, 612, 616, 625, -1, 628, 612, 625, -1, 629, 625, 616, -1, 637, 629, 616, -1, 619, 609, 639, -1, 609, 608, 639, -1, 634, 639, 608, -1, 628, 648, 613, -1, 641, 618, 655, -1, 648, 655, 618, -1, 618, 613, 648, -1, 646, 641, 653, -1, 655, 653, 641, -1, 287, 644, 651, -1, 653, 651, 646, -1, 660, 658, 670, -1, 669, 675, 663, -1, 672, 540, 666, -1, 554, 545, 674, -1, 540, 672, 543, -1, 658, 666, 539, -1, 674, 543, 672, -1, 659, 666, 658, -1, 675, 669, 679, -1, 679, 670, 658, -1, 678, 663, 675, -1, 670, 679, 669, -1, 659, 658, 660, -1, 684, 947, 681, -1, 681, 948, 678, -1, 686, 949, 684, -1, 692, 950, 690, -1, 950, 951, 690, -1, 688, 690, 951, -1, 951, 952, 688, -1, 686, 688, 952, -1, 686, 952, 949, -1, 947, 684, 949, -1, 948, 681, 947, -1, 953, 678, 948, -1, 663, 678, 953, -1, 954, 955, 692, -1, 956, 955, 957, -1, 957, 955, 954, -1, 958, 959, 960, -1, 961, 962, 958, -1, 963, 964, 965, -1, 960, 966, 956, -1, 967, 965, 964, -1, 968, 967, 964, -1, 965, 969, 963, -1, 969, 962, 961, -1, 959, 958, 962, -1, 961, 963, 969, -1, 966, 960, 959, -1, 955, 956, 966, -1, 950, 692, 955, -1, 970, 971, 972, -1, 134, 973, 135, -1, 143, 974, 134, -1, 974, 973, 134, -1, 139, 974, 140, -1, 143, 140, 974, -1, 975, 976, 139, -1, 967, 968, 977, -1, 977, 976, 975, -1, 976, 977, 968, -1, 974, 139, 976, -1, 971, 970, 973, -1, 152, 162, 971, -1, 154, 144, 155, -1, 150, 148, 158, -1, 152, 150, 160, -1, 144, 154, 148, -1, 154, 158, 148, -1, 158, 160, 150, -1, 152, 160, 162, -1, 972, 971, 162, -1, 135, 973, 970, -1, 170, 168, 185, -1, 181, 167, 178, -1, 187, 170, 185, -1, 189, 172, 187, -1, 147, 176, 155, -1, 183, 185, 168, -1, 144, 147, 155, -1, 191, 174, 189, -1, 176, 174, 191, -1, 172, 189, 174, -1, 191, 155, 176, -1, 170, 187, 172, -1, 167, 181, 164, -1, 168, 164, 183, -1, 183, 164, 181, -1, 195, 178, 167, -1, 203, 193, 201, -1, 216, 214, 231, -1, 200, 204, 197, -1, 201, 197, 203, -1, 203, 197, 204, -1, 178, 201, 193, -1, 195, 201, 178, -1, 227, 229, 214, -1, 231, 233, 218, -1, 200, 218, 233, -1, 218, 216, 231, -1, 204, 200, 233, -1, 229, 231, 214, -1, 214, 212, 227, -1, 225, 227, 212, -1, 212, 210, 225, -1, 206, 225, 210, -1, 209, 225, 206, -1, 471, 220, 209, -1, 474, 220, 471, -1, 248, 245, 257, -1, 248, 275, 249, -1, 244, 257, 245, -1, 252, 254, 244, -1, 287, 286, 252, -1, 646, 651, 644, -1, 252, 644, 287, -1, 263, 274, 266, -1, 266, 289, 235, -1, 262, 274, 263, -1, 275, 248, 257, -1, 274, 262, 271, -1, 280, 249, 278, -1, 282, 259, 280, -1, 278, 249, 275, -1, 284, 267, 282, -1, 259, 282, 260, -1, 260, 282, 267, -1, 267, 284, 270, -1, 249, 280, 259, -1, 271, 270, 284, -1, 262, 270, 271, -1, 289, 266, 274, -1, 291, 238, 289, -1, 257, 244, 254, -1, 254, 252, 286, -1, 293, 240, 291, -1, 877, 242, 293, -1, 238, 235, 289, -1, 238, 291, 240, -1, 877, 890, 242, -1, 884, 882, 894, -1, 880, 892, 882, -1, 240, 293, 242, -1, 879, 242, 890, -1, 880, 879, 892, -1, 890, 892, 879, -1, 894, 882, 892, -1, 896, 886, 894, -1, 926, 888, 898, -1, 898, 888, 896, -1, 886, 896, 888, -1, 884, 894, 886, -1, 926, 929, 899, -1, 888, 926, 899, -1, 902, 899, 929, -1, 909, 902, 929, -1, 914, 934, 856, -1, 907, 904, 921, -1, 921, 925, 907, -1, 917, 920, 912, -1, 920, 921, 911, -1, 904, 911, 921, -1, 912, 909, 929, -1, 929, 930, 912, -1, 930, 917, 912, -1, 911, 912, 920, -1, 914, 907, 925, -1, 925, 931, 914, -1, 934, 914, 931, -1, 857, 856, 934, -1, 855, 854, 857, -1, 853, 852, 855, -1, 845, 851, 853, -1, 850, 847, 846, -1, 848, 850, 846, -1, 236, 239, 288, -1, 239, 241, 290, -1, 290, 288, 239, -1, 251, 250, 276, -1, 251, 276, 256, -1, 279, 277, 250, -1, 277, 276, 250, -1, 281, 279, 258, -1, 250, 258, 279, -1, 283, 281, 268, -1, 258, 261, 281, -1, 261, 268, 281, -1, 268, 269, 283, -1, 272, 283, 269, -1, 269, 265, 272, -1, 273, 272, 265, -1, 265, 264, 273, -1, 264, 237, 273, -1, 288, 273, 237, -1, 237, 236, 288, -1, 292, 290, 241, -1, 885, 893, 883, -1, 881, 883, 891, -1, 893, 891, 883, -1, 887, 901, 895, -1, 889, 844, 243, -1, 891, 889, 878, -1, 243, 878, 889, -1, 895, 893, 887, -1, 885, 887, 893, -1, 878, 881, 891, -1, 663, 953, 664, -1, 910, 928, 903, -1, 913, 928, 910, -1, 953, 948, 814, -1, 953, 814, 664, -1, 948, 947, 815, -1, 948, 815, 814, -1, 905, 922, 906, -1, 947, 949, 818, -1, 947, 818, 815, -1, 903, 928, 900, -1, 900, 927, 901, -1, 906, 919, 913, -1, 897, 895, 901, -1, 949, 952, 817, -1, 949, 817, 818, -1, 952, 951, 816, -1, 952, 816, 817, -1, 951, 950, 819, -1, 951, 819, 816, -1, 923, 913, 918, -1, 957, 821, 820, -1, 957, 820, 956, -1, 897, 901, 927, -1, 927, 900, 928, -1, 956, 820, 825, -1, 956, 825, 960, -1, 954, 692, 823, -1, 691, 823, 692, -1, 821, 957, 823, -1, 954, 823, 957, -1, 928, 913, 923, -1, 918, 913, 919, -1, 919, 906, 922, -1, 905, 908, 922, -1, 924, 922, 908, -1, 908, 916, 924, -1, 915, 933, 916, -1, 960, 825, 834, -1, 960, 834, 958, -1, 958, 834, 827, -1, 958, 827, 961, -1, 924, 916, 932, -1, 932, 916, 933, -1, 961, 827, 829, -1, 961, 829, 963, -1, 933, 915, 935, -1, 963, 829, 831, -1, 963, 831, 964, -1, 964, 831, 832, -1, 964, 832, 968, -1, 915, 936, 935, -1, 942, 935, 937, -1, 950, 955, 822, -1, 950, 822, 819, -1, 955, 966, 824, -1, 955, 824, 822, -1, 937, 938, 942, -1, 943, 942, 938, -1, 966, 959, 826, -1, 966, 826, 824, -1, 959, 962, 835, -1, 959, 835, 826, -1, 962, 969, 828, -1, 962, 828, 835, -1, 969, 965, 830, -1, 969, 830, 828, -1, 965, 967, 833, -1, 965, 833, 830, -1, 967, 840, 833, -1, 938, 939, 943, -1, 944, 943, 939, -1, 937, 935, 936, -1, 939, 940, 944, -1, 945, 944, 940, -1, 940, 941, 945, -1, 946, 945, 941, -1, 295, 801, 800, -1, 308, 295, 800, -1, 799, 801, 941, -1, 946, 941, 801, -1, 153, 152, 838, -1, 971, 838, 152, -1, 45, 57, 58, -1, 43, 55, 45, -1, 63, 58, 57, -1, 63, 66, 59, -1, 973, 839, 838, -1, 973, 838, 971, -1, 976, 968, 832, -1, 72, 87, 75, -1, 974, 843, 839, -1, 974, 839, 973, -1, 832, 842, 976, -1, 976, 842, 843, -1, 976, 843, 974, -1, 90, 77, 347, -1, 967, 977, 840, -1, 92, 82, 80, -1, 162, 163, 837, -1, 85, 80, 82, -1, 92, 78, 90, -1, 87, 72, 85, -1, 342, 347, 77, -1, 977, 975, 841, -1, 977, 841, 840, -1, 970, 972, 837, -1, 970, 837, 836, -1, 80, 85, 72, -1, 77, 90, 78, -1, 78, 92, 80, -1, 98, 93, 87, -1, 972, 162, 837, -1, 103, 96, 101, -1, 975, 139, 142, -1, 975, 142, 841, -1, 836, 136, 970, -1, 135, 970, 136, -1, 98, 101, 93, -1, 75, 87, 93, -1, 94, 93, 101, -1, 96, 94, 101, -1, 497, 864, 803, -1, 497, 803, 496, -1, 105, 126, 108, -1, 108, 129, 110, -1, 104, 122, 105, -1, 863, 498, 500, -1, 116, 104, 103, -1, 864, 863, 500, -1, 864, 500, 803, -1, 116, 122, 104, -1, 871, 711, 709, -1, 866, 804, 711, -1, 866, 711, 871, -1, 865, 806, 804, -1, 865, 804, 866, -1, 126, 105, 122, -1, 870, 802, 806, -1, 870, 806, 865, -1, 118, 110, 129, -1, 494, 802, 870, -1, 494, 870, 495, -1, 121, 110, 118, -1, 129, 108, 126, -1, 125, 112, 121, -1, 96, 103, 104, -1, 739, 805, 740, -1, 869, 740, 805, -1, 133, 694, 131, -1, 131, 115, 125, -1, 867, 869, 805, -1, 867, 805, 808, -1, 868, 867, 808, -1, 868, 808, 807, -1, 110, 121, 112, -1, 112, 125, 115, -1, 133, 693, 696, -1, 696, 694, 133, -1, 701, 698, 704, -1, 807, 504, 868, -1, 503, 868, 504, -1, 873, 26, 27, -1, 873, 27, 809, -1, 704, 698, 693, -1, 874, 862, 2, -1, 874, 2, 357, -1, 872, 873, 809, -1, 872, 809, 810, -1, 876, 872, 810, -1, 862, 0, 2, -1, 356, 874, 357, -1, 810, 812, 876, -1, 875, 876, 812, -1, 875, 812, 811, -1, 861, 875, 811, -1, 861, 811, 813, -1, 0, 861, 813, -1, 0, 813, 1, -1, 696, 693, 698, -1, 115, 131, 694, -1, 363, 701, 704, -1, 708, 735, 705, -1, 869, 871, 740, -1, 705, 737, 709, -1, 725, 717, 726, -1, 729, 719, 725, -1, 708, 723, 733, -1, 735, 708, 733, -1, 731, 721, 729, -1, 737, 705, 735, -1, 712, 767, 715, -1, 714, 767, 712, -1, 717, 725, 719, -1, 721, 719, 729, -1, 723, 721, 731, -1, 715, 726, 717, -1, 731, 733, 723, -1, 740, 709, 737, -1, 744, 755, 741, -1, 755, 744, 756, -1, 759, 741, 755, -1, 714, 752, 765, -1, 759, 763, 749, -1, 749, 745, 759, -1, 741, 759, 745, -1, 752, 750, 763, -1, 747, 762, 744, -1, 763, 765, 752, -1, 767, 714, 765, -1, 726, 715, 767, -1, 781, 783, 796, -1, 771, 796, 783, -1, 779, 781, 794, -1, 788, 790, 776, -1, 774, 772, 786, -1, 786, 788, 774, -1, 769, 786, 772, -1, 771, 783, 769, -1, 776, 774, 788, -1, 747, 776, 790, -1, 756, 744, 762, -1, 790, 762, 747, -1, 750, 749, 763, -1, 793, 70, 794, -1, 61, 68, 793, -1, 779, 794, 70, -1, 796, 794, 781, -1, 784, 769, 783, -1, 786, 769, 784, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
Transform {
  scale 0.07 0.07 0.07
  children [
    PalmTree {
      translation 13.68 0 11.44
    }
    PalmTree {
      translation 14.33 0 5.37
      name "palm tree(7)"
    }
    PalmTree {
      translation 14.33 0 -7.77
      name "palm tree(13)"
    }
    PalmTree {
      translation 5.68 0 13.24
      name "palm tree(5)"
    }
    PalmTree {
      translation -0.82 0 13.24
      name "palm tree(1)"
    }
    PalmTree {
      translation -8.23 0 15.27
      name "palm tree(11)"
    }
    PalmTree {
      translation -13.71 0 13.24
      name "palm tree(4)"
    }
    PalmTree {
      translation -13.71 0 7.5
      name "palm tree(6)"
    }
    PalmTree {
      translation -13.71 0 -7
      name "palm tree(10)"
    }
    PalmTree {
      translation 14.37 0 -15.38
      name "palm tree(2)"
    }
    PalmTree {
      translation -14 0 -15.38
      name "palm tree(3)"
    }
    PalmTree {
      translation -3.33 0 -15.38
      name "palm tree(8)"
    }
  ]
}
Transform {
  scale 0.15 0.14 0.15
  children [
    OilBarrel {
      translation -0.66 0.44 1.09
      name "oil barrel(7)"
    }
    OilBarrel {
      translation -2.29 0.44 -0.38
      name "oil barrel(5)"
    }
    OilBarrel {
      translation -2.48 0.44 3.51
      name "oil barrel(1)"
    }
    OilBarrel {
      translation 2.32 0.44 -1.04
      name "oil barrel(8)"
    }
    OilBarrel {
      translation -1.79 0.44 -4.14
      name "oil barrel(6)"
    }
    OilBarrel {
      translation 1.23 0.44 -3.76
      name "oil barrel(4)"
    }
    OilBarrel {
      translation 3 0.44 1.33
      name "oil barrel(2)"
    }
    OilBarrel {
      translation 0.45 0.44 3.06
      name "oil barrel(3)"
    }
  ]
}
Transform {
  translation -1.04 0 7.60351e-06
  rotation 0 1 0 1.5708
  scale 0.2 0.2 0.2
}
Transform {
  translation -0.51 0 -0.77
  scale 0.15 0.15 0.15
}
Transform {
  translation 1.85 -0.47 -0.49
  scale 0.8 0.8 0.8
  children [
    BunchOfSunFlowers {
      translation -1.46414 0 -0.34899
      rotation 0 1 0 4.692820414042842e-06
    }
    BunchOfSunFlowers {
      translation -1.07414 0 0.56101
      rotation 0 1 0 4.692820414042842e-06
      name "bunch of sunflowers(5)"
    }
    BunchOfSunFlowers {
      translation -2.21414 0 0.48101
      rotation 0 1 0 0.785403
      name "bunch of sunflowers(3)"
    }
    BunchOfSunFlowers {
      translation -1.46414 0 1.51101
      rotation 0 1 0 0.785403
      name "bunch of sunflowers(2)"
    }
    BunchOfSunFlowers {
      translation -3.11414 0 -0.34899
      rotation 0 1 0 4.692820414042842e-06
      name "bunch of sunflowers(1)"
    }
    BunchOfSunFlowers {
      translation -3.51414 0 0.69101
      rotation 0 1 0 4.692820414042842e-06
      name "bunch of sunflowers(4)"
    }
  ]
}
